<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/chat_toolBar"
        android:name="com.example.chatbot_mobile_java.bin.fragments.toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/chat_toolBar"
        app:layout_constraintBottom_toTopOf="@+id/layoutMessageInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_toolBar"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/layoutMessageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvMessages"
        android:background="@drawable/rounded_layout_background"
        android:orientation="vertical"
        android:padding="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etMessageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tin nhắn"
            android:maxLines="3"
            android:textSize="25dp" />

        // layout khi nhấn vào nút more option " + "

        <LinearLayout
            android:id="@+id/layoutExpandedOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button"
                    android:padding="8dp"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:text="Cài đặt"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button"
                    android:padding="8dp"
                    android:src="@drawable/new_chat" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Cuộc trò chuyện mới"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button"
                    android:padding="8dp"

                    android:src="@drawable/model" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Quản lý mô hình"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        // layout khi nhấn vào nút chọn model

        <LinearLayout
            android:id="@+id/layoutExpandedModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_apiList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="3dp"
                android:scrollbars="vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">
            // nút more opiton

            <ImageButton
                android:id="@+id/ibtnMoreOption"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/more_option" />
            // nút chọn model

            <LinearLayout
                android:id="@+id/chooseModel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/model_ai" />

                <Button
                    android:id="@+id/btnChooseModel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="start|center_vertical"
                    android:padding="7dp"
                    android:text="Chọn mô hình"
                    android:textAlignment="textStart"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/Micro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/micro" />
            // nút send message

            <ImageButton
                android:id="@+id/Enter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button_black"
                android:scaleType="centerInside"
                android:src="@drawable/send_message" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>