<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/chat_toolBar"
        android:name="com.example.chatbot_mobile_java.bin.fragments.toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        style="@style/VIEW"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/chat_toolBar"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/layoutMessageInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_toolBar"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/layoutMessageInput"
        style="@style/SCREEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvMessages"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            style="@style/TEXT"
            android:id="@+id/etMessageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2"
            android:hint="Nhập tin nhắn"
            android:maxLines="3"
            android:textSize="25dp"
            android:layout_margin="10dp"/>

        // layout khi nhấn vào nút more option " + "

        <LinearLayout
            android:id="@+id/layoutExpandedOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" >

                <ImageView
                    style="@style/OPTION"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    />

                <Button
                    android:id="@+id/btnOption"
                    style="@style/OPTION_BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_model_choosing"
                    android:gravity="center|left"
                    android:text="Cài đặt"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:fontFamily="@font/baloo2"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" >

                <ImageView
                    style="@style/NEW"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="7dp"
                    />


                <Button
                    android:id="@+id/btnNewChat"
                    style="@style/NEW_BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Cuộc trò chuyện mới"
                    android:textAllCaps="false"
                    android:textSize="22dp"
                    android:gravity="center|left"
                    android:fontFamily="@font/baloo2"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
        // layout khi nhấn vào nút chọn model

        <LinearLayout
            android:id="@+id/layoutExpandedModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_apiList"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:elevation="3dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            style="@style/VIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">
            // nút more opiton

            <ImageButton
                style="@style/MORE_OPTION"
                android:id="@+id/ibtnMoreOption"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                />
            // nút chọn model

            <LinearLayout
                style="@style/MODEL_LAYOUT"
                android:id="@+id/chooseModel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    style="@style/MODEL1"
                    android:id="@+id/ivModelImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    />

                <Button
                    style="@style/MODEL2"
                    android:id="@+id/btnChooseModel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxWidth="120dp"
                    android:singleLine="true"
                    android:text="Mô hình"
                    android:textAlignment="textStart"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                style="@style/MICRO"
                android:id="@+id/Micro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                />
            // nút send message

            <ImageButton
                style="@style/SEND"
                android:id="@+id/Enter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>